Nukil 2.5 초안

변경 사항 : 그리고 기존 Nukil(2.2~2.3)이 모든 어순을 다 지원하려다가 기계 학습에서 꼬여버려서 그냥 SOV로 통합하였다.

ex1 / mimaio-ji sios-rul lous. (나는 학교에 간다)
ex2 / yumaio-ji roas-rul raus. (너는 밥을 먹는다)
ex3 / mimaio-ji maio toi relio rul pa'spius (나는 사람에게 안녕을 말했다)

lis : ~이다, ~하다
은/는 : ji
이/가 : ga
을/를 : rul
의 : ui
에게 : toi
부정 : Noti(글로벌 부정)
부정 : -ni(로컬 부정)
복수 : 'si
더(비교) : -mo
가장(최상) : -hig 
가능(할 수 있다.) : kanon
의무(해야 한다.) : hav
원함(하고 싶다.) : wav
할 것 이다 : wili
의문 : Whispi
과거 : pa'
미래 : fo'
~때문에(~의 해서) : -iscau
~보다 : -komi

어휘 초안 /

👤 인칭·대명사
1인칭: mimaio (나), wimaio (우리)
2인칭: yumaio (너)
3인칭: himaio (그), simaio (그녀), itos (그것), timaio (그들)

👉 지시사
toso (이것 / 이)
tiso (그것 / 그)
teso (저것 / 저)

❓ 의문사
homaio (누구)
whi (왜)
whito (무엇)
whilo (어디)
whicro (언제)
whihow (어떻게)

👪 사람과 관계
maio (사람)
famaio (가족)
fimaio (친구)
hamaio (부모)
lamaio (아이)
humaio (형제/자매/남매)
lomaio (연인)
simaio (선생님)
lemaio (학생)
samaio (조부모)

🌍 자연·환경
hask (하늘)
sask (우주)
solus (태양)
molus (달)
wilem (바람)
walem (물)
filem (불)
lalem (흙 / 땅)

🏠 장소
hios (집)
romos (집안/방)
ilos (건물)
pios (고향)
sios (학교/학원)
rios (시장/식당)
tolos (가게/상점)
lilos (병원)
loas (길/거리/길 거리)
hioso (마을)
higso (도시/나라)

🕒 시간
cro (시간)
ricro (지금)
alcro (항상)
evcro (매일)
ofcro (자주)
socro (가끔/때때로)
soncro (곧)
wacro (기다리다)
locro (오래)

nicro (절대/전혀)

dis (오늘)
padis (내일)
fodis (어제)
dayo (낮)
dayu (밤)
modis (아침)
evdis (점심)
nidis (저녁)

🍞 사물·생활
tol (물건/도구)
roas (음식/밥/끼니)
mono (돈)
sitol (책)

🧠 감정·상태
hajok (행복/기쁨)
cojok (슬픔)
anjok (화)
unjok (아픔)
rojok (배고프다)
bojok (피곤하다/힘들다)
dinjo (지루하다/재미없다)
hojok (무섭다)
lojok (사랑)

📏 성질·형용사
hwok (새롭다)
biok (크다)
siok (작다)
manok (많다)
litok (적다)
giok (좋다)
baok (나쁘다)
faloa (멀다)
neloa (가깝다)
spea (빠르게)

🧍 신체
humio (손 / 발)
emio (눈)

🗣️ 동사
spius (말하다)
uso (사용하다)
reso (읽다)
boso (부수다/망치다)
wriso (쓰다)
fiso (느끼다)
fikso (고치다)
lous (가다)
lokus (보다)
livo (삶/살아있는)
divo (죽음/죽어있는)
lesi (배움/배우다)
woliki (일하다)
halis (놀다)
maso (만들다)
givus (주다)
recus (받다)
loaus (걷다)
raus (먹다)
walus (마시다)
slepus (자다)
inlis (있다 / 존재하다)
unlis (없다)

🗨️ 인사·표현
relio (인사/만날 때)
delio (인사/헤어질 때)
golo (고마워)
solo (미안해)

🔗 접속사
endo (그리고)
ando (그래서)
budo (하지만)
odo (또는/이 아니면)
ifo (만약 / ~라면)
foro (~하기 위해) *목적 

📍 위치
upos (위에)
dopos (아래에)
inpos (안에)
expos (밖에)

🔢 Nukil 2.3 숫자 체계 (A안)

기본수 (0–9)
0 = zip
1 = tung
2 = tog
3 = diam
4 = twi
5 = kiri
6 = sev
7 = eti
8 = nit
9 = pof


자리값
10 = sol
100 = pok
1000 = twio

🧩 조합 규칙

[큰 수 + 작은 수] 순서로 읽는다.

덧셈 방식 (중국어/한국어 계열).

예시:

11 = sol-tung
12 = sol-tog
20 = tog-sol
23 = tog-sol-diam
100 = pok
305 = diam-pok-kiri
1999 = tung-pok-pof-twio-pof-sol-pof

sus (년)
molus (~월) *달과 같은 단어 사용
solus (~일) *해와 같은 단어 사용
kera (~개)

ex / 11 = (pofio tung) *괄호로 묶기
