'si (접미사): 복수형
-acto (접미사): 능동형
-hig (접미사): 가장 (최상급)
-iscau (접미사): ~때문에, ~의 해서
-komi (접미사): ~보다
-mo (접미사): 더 (비교급)
-ni (부정어(로컬)): ~하지 않다
-pato (접미사): 피동형
-po (접미사): 완료, 경험적 과거
-singo (접미사): ~하고 있다
Noti (부정어(글로벌)): 아니다, 하지 않다
Whispi (의문표지): 의문을 나타냄
actomaio (명사): 배우
afcrom (부사): 이후
alcrom (명사): 항상
alkolio (명사): 주황 / 주황색
alre (부사): 이미
ando (접속사): 그래서
anjoko (명사): 화
anvjok (형용사): 무겁다
    [명사형]: anvjoki (무거움)
    [부사형]: anvjokea (무겁게)
aptos (명사): 의자 / 좌석
arjok (형용사): 어둡다
arkus (명사): 어둠
armaio (명사): 예술가
astis (명사): 맛
bajoko (명사): 혐오
bajokus (동사): 미워하다 / 혐오하다
baok (형용사): 나쁘다
    [명사형]: baoki (나쁨)
    [부사형]: baokea (나쁘게)
becrom (부사): 이전
bekim (명사): 해변
belom (명사): 소지품 / 물건
bidos (명사): 베개 / 침구
biok (형용사): 크다
    [명사형]: bioki (큼)
    [부사형]: biokea (크게)
blandos (명사): 이불 / 담요
bojok (형용사): 피곤하다 / 힘들다
    [명사형]: bojoki (피곤함/힘듦)
    [부사형]: bojokea (피곤하게/힘들게)
bosus (동사): 부수다
    [과거]: pa'bosus (부셨다)
    [미래]: fo'bosus (부술 것이다)
    [부정]: bosus-ni (부수지 않다)
    [진행]: bosus-singo (부수고 있다)
    [완료]: bosus-po (부순 상태이다)
    [능동]: bosus-acto (스스로 부순다)
    [피동]: bosus-pato (부셔지다 / 부서지다)
    [목적]: foro bosus (부수기 위해)
    [명사형]: bosusio (파괴 / 부수기)
brivos (명사): 테이블 / 책상
budo (접속사): 하지만
bulwem (명사): 다리
cilus (동사): 팔다
clockos (명사): 벽시계
clocros (명사): 시계 / 시간계측기
clomo (부사): 가까이
cojoko (명사): 슬픔
coptivus (동사): 닫다
    [과거]: pa'coptivus (닫았다)
    [미래]: fo'coptivus (닫을 것이다)
    [부정]: coptivus-ni (닫지 않다)
    [진행]: coptivus-singo (닫는 중이다)
    [완료]: coptivus-po (닫힌 상태이다)
    [능동]: coptivus-acto (스스로 닫다)
    [피동]: coptivus-pato (닫혀지다)
    [목적]: foro coptivus (닫기 위해)
    [명사형]: coptivusio (닫힘)
crakus (동사): 차다
crenos (명사): 화면 / 스크린
crenus (명사): 모니터 / 디스플레이
crom (명사): 시간
cutos (명사): 컵 / 잔
dakolio (명사): 검정 / 검은색
dayos (명사): 낮
decotolis (명사): 거울 / 반사체
delio (명사): 인사 (헤어질 때)
dimaio (명사): 운전사
dinjok (형용사): 지루하다 / 재미없다
    [명사형]: dinjoki (지루함)
    [부사형]: dinjokea (지루하게/재미없게)
dis (명사): 오늘
divus (동사): 죽다
    [과거]: pa'divus (죽었다)
    [미래]: fo'divus (죽을 것이다)
    [부정]: divus-ni (죽지 않다)
    [진행]: divus-singo (죽어가고 있다)
    [완료]: divus-po (죽은 상태이다)
    [능동]: divus-acto (스스로 죽는다)
    [피동]: divus-pato (죽게 되다)
    [목적]: foro divus (죽기 위해)
    [명사형]: divusio (죽음)
dopos (명사 / 전치사): 아래
dritos (명사): 칼 / 검
drivus (동사): 밀다
ducrom (부사): 동안
emio (명사): 눈
endo (접속사): 그리고
evcrom (명사): 매일
evdis (명사): 점심
evros (명사): 숟가락 / 젓가락
expos (명사 / 전치사): 밖 / 외부
fakom (명사): 공원
falok (형용사): 멀다
    [명사형]: faloki (멀음 / 멈)
    [부사형]: falokea (멀게)
famaio (명사): 가족
farmo (부사): 멀리
fazifus (명사): 가을
fijok (형용사): 시원하다 / 쾌적하다
    [명사형]: fijoki (시원함 / 쾌적함)
    [부사형]: fijokea (시원하게 / 쾌적하게)
fiksus (동사): 고치다 / 수리하다
    [과거]: pa'fiksus (고쳤다)
    [미래]: fo'fiksus (고칠 것이다)
    [부정]: fiksus-ni (고치지 않다)
    [진행]: fiksus-singo (고치고 있다)
    [완료]: fiksus-po (고친 상태이다)
    [능동]: fiksus-acto (스스로 고친다)
    [피동]: fiksus-pato (고쳐지다 / 수리되다)
    [목적]: foro fiksus (고치기 위해)
    [명사형]: fiksusio (수리 / 수정)
filem (명사): 불
filemaio (명사): 소방관
filemoros (명사): 가스 / 가스불
fimaio (명사): 친구
fisus (동사): 느끼다
    [과거]: pa'fisus (느꼈다)
    [미래]: fo'fisus (느낄 것이다)
    [부정]: fisus-ni (느끼지 않다)
    [진행]: fisus-singo (느끼고 있다)
    [완료]: fisus-po (느낀 상태이다)
    [능동]: fisus-acto (스스로 느낀다)
    [피동]: fisus-pato (느껴지다)
    [목적]: foro fisus (느끼기 위해)
    [명사형]: fisusio (감각 / 느낌)
flanus (동사): 계획하다
flolus (동사): 흐르다
flozom (명사): 광장
fo' (접두사): 미래 시제
fodis (명사): 어제
fomio (명사): 동물
foro (접속사): ~하기 위해 (목적)
fotom (명사): 항구
frimos (명사): 냉장고
frok (전치사): ~부터
frotus (동사): 보호하다
fulmo (부사): 매우
futos (명사): 접시 / 그릇
ga (조사): 이/가
gabdos (명사): 가방 / 배낭
giok (형용사): 좋다
    [명사형]: gioki (좋음)
    [부사형]: giokea (좋게)
givus (동사): 주다
    [과거]: pa'givus (주었다)
    [미래]: fo'givus (줄 것이다)
    [부정]: givus-ni (주지 않는다)
    [진행]: givus-singo (주고 있다)
    [완료]: givus-po (준 상태이다 / 이미 주었다)
    [능동]: givus-acto (스스로 준다)
    [피동]: givus-pato (주어지다 / 받게 되다)
    [목적]: foro givus (주기 위해)
    [명사형]: givusio (주기 / 제공)
golo (감탄사): 고마워
hajoko (명사): 행복 / 기쁨
hakius (동사): 깨다 / 일어나다
hakolio (명사): 하양 / 하얀색
halus (동사): 놀다 / 여가를 즐기다
    [과거]: pa'halus (놀았다)
    [미래]: fo'halus (놀 것이다)
    [부정]: halus-ni (놀지 않는다)
    [진행]: halus-singo (놀고 있다 / 여가를 즐기고 있다)
    [완료]: halus-po (논 상태이다 / 이미 놀았다)
    [능동]: halus-acto (스스로 논다)
    [피동]: halus-pato (놀게 되다 / 즐기게 되다)
    [목적]: foro halus (놀기 위해 / 여가를 즐기기 위해)
    [명사형]: halusio (놀이 / 여가)
hamaio (명사): 부모
hasko (명사): 하늘
hav (조동사): 해야 한다
hifmaio (명사): 요리사
higsis (명사): 도시 / 나라
higus (동사): 껴안다
hilos (명사): 위치 / 장소
hilrus (동사): 돕다
himaio (대명사): 그
hiom (명사): 행성
hiomaio (명사): 이웃
hios (명사): 집
hiosis (명사): 마을
hitom (명사): 열
hojok (형용사): 무섭다
    [명사형]: hojoki (무서움)
    [부사형]: hojokea (무섭게)
hojokus (동사): 두려워하다 / 무서워하다
homaio (의문사): 누구
humaio (명사): 형제 / 자매 / 남매
humio (명사): 손 / 발
hutos (명사): 바닥 / 지면
hwok (형용사): 새롭다
    [명사형]: hwoki (새로움)
    [부사형]: hwokea (새롭게)
ifo (접속사): 만약 / ~라면
ilos (명사): 건물
iltem (명사): 욕실
ilvos (명사): 문 / 출입구
inlius (동사): 있다 / 존재하다
    [과거]: pa'inlius (있었다 / 존재했다)
    [미래]: fo'inlius (있을 것이다 / 존재할 것이다)
    [부정]: inlius-ni (없다 / 존재하지 않는다)
    [진행]: inlius-singo (있고 있다 / 존재하고 있다)
    [완료]: inlius-po (있던 상태이다 / 존재한 상태이다)
    [능동]: inlius-acto (스스로 존재한다)
    [피동]: inlius-pato (존재하게 되다 / 존재되어 있다)
    [목적]: foro inlius (있기 위해 / 존재하기 위해)
    [명사형]: inliusio (존재 / 있음)
inpos (명사 / 전치사): 안 / 내부
itos (대명사): 그것
ji (조사): 은/는
juvos (명사): 창문 / 유리
kagus (명사): 변화 / 변동
kalmos (명사): 전화기
kalus (동사): 전화하다
kamos (명사): 카메라
kanon (조동사): 할 수 있다
karus (동사): 돌보다
karvus (동사): 운반하다
kero (명사): 열쇠 / 잠금장치
khancus (동사): 바꾸다
kikolio (명사): 초록 / 초록색
kimios (명사): 체육관
kinmaio (명사): 왕 (또는 국가 원수)
kipus (동사): 잡다
kiro (전치사): ~에 / ~으로 / ~로
kirus (동사): 자라다
kivus (동사): 웃다
    [과거]: pa'kivus (웃었다)
    [미래]: fo'kivus (웃을 것이다)
    [부정]: kivus-ni (웃지 않다)
    [진행]: kivus-singo (웃는 중이다)
    [완료]: kivus-po (웃은 상태이다)
    [능동]: kivus-acto (스스로 웃다 / 웃음 짓다)
    [피동]: kivus-pato (웃겨지다 / 웃음이 생기다)
    [목적]: foro kivus (웃기 위해)
    [명사형]: kivusio (웃음)
klenus (동사): 청소하다
kolio (명사): 색 / 색깔 / 색상
krius (동사): 울부짖다
kulom (명사): 구름
kutus (동사): 자르다
lalem (명사): 흙 / 땅
lamaio (명사): 아이
lanom (명사): 비
lemaio (명사): 학생
lerom (명사): 공기
lesius (동사): 배우다 / 공부하다
    [과거]: pa'lesius (배웠다 / 공부했다)
    [미래]: fo'lesius (배울 것이다 / 공부할 것이다)
    [부정]: lesius-ni (배우지 않는다 / 공부하지 않는다)
    [진행]: lesius-singo (배우고 있다 / 공부하고 있다)
    [완료]: lesius-po (배운 상태이다 / 공부한 상태이다)
    [능동]: lesius-acto (스스로 배운다 / 공부한다)
    [피동]: lesius-pato (배워지다 / 공부되다)
    [목적]: foro lesius (배우기 위해 / 공부하기 위해)
    [명사형]: lesiusio (배움 / 학습)
lidimaio (명사): 팀장 / 조장 / 대장
liftus (동사): 들다
likolio (명사): 빨강 / 빨간색
lilos (명사): 병원
limaio (명사): 의사
linjokus (동사): 부러워하다 / 질투하다
linkam (명사): 호수 / 저수지
linpio (명사): 무지개
lirus (동사): 듣다 / 귀 기울이다
    [과거]: pa'lirus (들었다. / 귀 기울였다)
    [미래]: fo'lirus (들을 것이다 / 귀 기울일 것이다)
    [부정]: lirus-ni (듣지 않다 / 귀 기울이지 않다)
    [진행]: lirus-singo (듣는 중이다 / 귀 기울기고 있다)
    [완료]: lirus-po (들은 상태이다. / 귀 기울였던 상태이다)
    [능동]: lirus-acto (스스로 듣다 / 스스로 귀 기울이다 / 집중하다)
    [피동]: lirus-pato (들어지다 / 귀 기울여지다)
    [목적]: foro lirus (듣기 위해/귀 기울이기 위해)
    [명사형]: lirusio (들음 / 귀 기울임)
lis (동사): ~이다, ~하다
lisomaio (명사): 간호사
litok (형용사): 적다
    [명사형]: litoki (적음)
    [부사형]: litokea (적게)
litolem (명사): 번개 / 천둥
litolemoros (명사): 전기 / 전원
litus (동사): 쉬다
liviom (명사): 강
livus (동사): 살다 / 생존하다
    [과거]: pa'livus (살았다 / 생존했다)
    [미래]: fo'livus (살 것이다 / 생존할 것이다)
    [부정]: livus-ni (살지 않다 / 생존하지 않다)
    [진행]: livus-singo (살고 있다 / 생존하고 있다)
    [완료]: livus-po (살던 상태이다 / 생존한 상태이다)
    [능동]: livus-acto (스스로 살아간다)
    [피동]: livus-pato (살게 되다 / 생존하게 되다)
    [목적]: foro livus (살기 위해 / 생존하기 위해)
    [명사형]: livusio (생존 / 삶)
loaus (동사): 걷다
    [과거]: pa'loaus (걸었다)
    [미래]: fo'loaus (걸을 것이다)
    [부정]: loaus-ni (걷지 않는다)
    [진행]: loaus-singo (걷고 있다)
    [완료]: loaus-po (걸은 상태이다 / 이미 걸었다)
    [능동]: loaus-acto (스스로 걷는다)
    [피동]: loaus-pato (걸리다 / 걷게 되다)
    [목적]: foro loaus (걷기 위해)
    [명사형]: loausio (걷기 / 보행)
locrom (부사): 오래
lojoko (명사): 사랑 / 호감
lojokus (동사): 사랑하다
lokus (동사): 보다 / 바라보다
    [과거]: pa'lokus (봤다)
    [미래]: fo'lokus (볼 것이다)
    [부정]: lokus-ni (보지 않다)
    [진행]: lokus-singo (보고 있다)
    [완료]: lokus-po (본 상태이다)
    [능동]: lokus-acto (스스로 본다)
    [피동]: lokus-pato (보여지다 / 보여지게 되다)
    [목적]: foro lokus (보기 위해)
    [명사형]: lokusio (보기 / 관찰)
lomaio (명사): 연인
los (명사): 길 / 거리
losem (명사): 도로(차도)
lothio (명사): 옷 / 의류
lothiosus (동사): 옷 입다
lousus (동사): 가다
    [과거]: pa'lousus (갔다)
    [미래]: fo'lousus (갈 것이다)
    [부정]: lousus-ni (가지 않다)
    [진행]: lousus-singo (가고 있다)
    [완료]: lousus-po (간 상태이다)
    [능동]: lousus-acto (스스로 간다)
    [피동]: lousus-pato (가져지다 / 가게 되다)
    [목적]: foro lousus (가기 위해)
    [명사형]: loususio (이동 / 가기)
lus (명사): 자리
maio (명사): 사람
manok (형용사): 많다
    [명사형]: manoki (많음)
    [부사형]: manokea (많게)
masus (동사): 만들다 / 창조하다
    [과거]: pa'masus (만들었다)
    [미래]: fo'masus (만들 것이다)
    [부정]: masus-ni (만들지 않는다)
    [진행]: masus-singo (만들고 있다)
    [완료]: masus-po (만든 상태이다 / 이미 만들었다)
    [능동]: masus-acto (스스로 만든다)
    [피동]: masus-pato (만들어지다 / 창조되다)
    [목적]: foro masus (만들기 위해 / 창조하기 위해)
    [명사형]: masusio (제작 / 창조)
meko (명사): 약
melom (명사): 냄새
milikus (동사): 믿다
miltus (동사): 녹이다
mimaio (대명사): 나
mimos (명사): 휴대폰 / 기기
miogos (명사): 영화 / 영상
mitus (동사): 만나다
mivus (동사): 움직이다 / 활동하다
    [과거]: pa'mivus (움직였다 / 활동했다)
    [미래]: fo'mivus (움직일 것이다 / 활동할 것이다)
    [부정]: mivus-ni (움직이지 않다 / 활동하지 않다)
    [진행]: mivus-singo (움직이는 중이다 / 활동하는 중이다)
    [완료]: mivus-po (움직인 상태이다 / 활동한 상태이다)
    [능동]: mivus-acto (스스로 움직인다 / 스스로 활동한다)
    [피동]: mivus-pato (움직여지다 / 활동해지다)
    [목적]: foro mivus (움직이기 위해 / 활동하기 위해)
    [명사형]: mivusio (움직임 / 활동함)
modis (명사): 아침
molus (명사): 달
monos (명사): 돈
motos (명사): 교통수단 / 차량
motus (동사): 치다 / 때리다
muntom (명사): 산
nanom (명사): 눈
nedrus (동사): 끝내다
nelok (형용사): 가깝다
    [명사형]: neloki (가까움)
    [부사형]: nelokea (가깝게)
nemaio (명사): 적 / 원수
nergim (명사): 에너지
nicrom (부사): 절대 / 전혀
nidis (명사): 저녁
nijok (형용사): 춥다
    [명사형]: nijoki (추움)
    [부사형]: nijokea (춥게)
nimos (동사): 충전하다 / 전원 연결
    [과거]: pa'nimos (충전했다 / 전원 연결했다)
    [미래]: fo'nimos (충전할 것이다 / 전원 연결할 것이다)
    [부정]: nimos-ni (충전하지 않다 / 전원 연결하지 않다)
    [진행]: nimos-singo (충전하는 중이다 / 전원 연결 중이다)
    [완료]: nimos-po (충전한 상태이다 / 전원 연결된 상태이다)
    [능동]: nimos-acto (스스로 충전하다 / 스스로 전원 연결하다)
    [피동]: nimos-pato (충전 당하다 / 전원 연결 당하다)
    [목적]: foro nimos (충전하기 위해 / 전원 연결하기 위해)
    [명사형]: nimosio (충전 / 전원 연결)
nimpitus (동사): 위로하다
niyos (명사): 밤
nomios (명사): 이름
nore (부사): 아직
nusem (명사): 박물관
odo (접속사): 또는 / 이 아니면
ofcrom (명사): 자주
opros (명사): 가방 속 물건 / 소지품
optivus (동사): 열다
    [과거]: pa'optivus (열었다)
    [미래]: fo'optivus (열 것이다)
    [부정]: optivus-ni (열지 않다)
    [진행]: optivus-singo (열고 있는 중이다)
    [완료]: optivus-po (연 상태이다)
    [능동]: optivus-acto (스스로 열다)
    [피동]: optivus-pato (열리다)
    [목적]: foro optivus (열기 위해)
    [명사형]: optivusio (열림)
pa' (접두사): 과거 시제
padis (명사): 내일
pafiros (명사): 종이
pakos (명사): 지갑
palus (동사): 떨어지다
pardos (명사): 판 / 게시판
parmem (명사): 농장 / 텃밭
parmo (부사): 부분적으로
parsus (명사): 시골 / 촌락
pifilem (명사): 연기 / 향기
pikolio (명사): 보라 / 보라색
pilos (명사): 카페 / 휴식 공간
pinos (명사): 펜 / 연필 / 필기구
pios (명사): 고향
piroasio (명사): 간식 / 음식 종류
pirom (명사): 힘
pishio (명사): 스위치 / 버튼
pishiorus (동사): 누르다
    [과거]: pa'pishiorus (눌렀다)
    [미래]: fo'pishiorus (누를 것이다)
    [부정]: pishiorus-ni (누르지 않다)
    [진행]: pishiorus-singo (누르는 중이다)
    [완료]: pishiorus-po (이미 눌렀다)
    [능동]: pishiorus-acto (스스로 누르다)
    [피동]: pishiorus-pato (눌러졌다)
    [목적]: foro pishiorus (누르기 위해)
    [명사형]: pishiorusio (누름)
plom (동사): 꽃
plukolio (명사): 파랑 / 파란색
pogus (동사): 잊다
pokius (동사): 용서하다
pomaio (명사): 경찰 / 경찰관
porkos (명사): 포크
potilos (명사): 병 / 유리병
prerus (동사): 얼리다
prestom (명사): 숲
primos (명사): 장보기 / 쇼핑
prolus (명사): 사건
pulvus (동사): 당기다
purus (동사): 태우다
qimus (동사): 사다 / 구입하다
    [과거]: pa'qimus (샀다 / 구입했다)
    [미래]: fo'qimus (살 것이다 / 구입할 것이다)
    [부정]: qimus-ni (사지 않다 / 구입하지 않다)
    [진행]: qimus-singo (사는 중이다 / 구입하는 중이다)
    [완료]: qimus-po (산 상태이다 / 구입한 상태이다)
    [능동]: qimus-acto (스스로 사다 / 스스로 구입하다)
    [피동]: qimus-pato (사짐 당하다 / 구입당하다)
    [목적]: foro qimus (사기 위해 / 구입하기 위해)
    [명사형]: qimusio (구입 / 구매)
rampis (명사): 등불 / 램프
rantus (동사): 심다
raus (동사): 먹다
    [과거]: pa'raus (먹었다)
    [미래]: fo'raus (먹을 것이다)
    [부정]: raus-ni (먹지 않다)
    [진행]: raus-singo (먹고 있다)
    [완료]: raus-po (먹은 상태이다 / 이미 먹었다)
    [능동]: raus-acto (스스로 먹는다)
    [피동]: raus-pato (먹혀지다 / 먹어지다)
    [목적]: foro raus (먹기 위해)
    [명사형]: rausio (먹음 / 식사)
recus (동사): 받다
    [과거]: pa'recus (받았다)
    [미래]: fo'recus (받을 것이다)
    [부정]: recus-ni (받지 않는다)
    [진행]: recus-singo (받고 있다)
    [완료]: recus-po (받은 상태이다 / 이미 받았다)
    [능동]: recus-acto (스스로 받는다)
    [피동]: recus-pato (받아지다 / 주어지다)
    [목적]: foro recus (받기 위해)
    [명사형]: recusio (받음 / 수령)
relio (명사): 인사 (만날 때)
remivus (동사): 기억하다 / 생각나다
    [과거]: pa'remivus (기억했다 / 생각났다)
    [미래]: fo'remivus (기억할 것이다 / 생각날 것이다)
    [부정]: remivus-ni (기억하지 않다 / 생각나지 않다)
    [진행]: remivus-singo (기억하는 중이다 / 생각나는 중이다)
    [완료]: remivus-po (기억한 상태이다 / 생각난 상태이다)
    [능동]: remivus-acto (스스로 기억하다 / 스스로 생각나다)
    [피동]: remivus-pato (기억되어지다 / 생각나게 되다)
    [목적]: foro remivus (기억하기 위해 / 생각나기 위해)
    [명사형]: remivusio (기억 / 생각)
respus (동사): 대답하다
resus (동사): 읽다
    [과거]: pa'resus (읽었다)
    [미래]: fo'resus (읽을 것이다)
    [부정]: resus-ni (읽지 않다)
    [진행]: resus-singo (읽고 있다)
    [완료]: resus-po (읽은 상태이다)
    [능동]: resus-acto (스스로 읽는다)
    [피동]: resus-pato (읽혀지다 / 읽어지다)
    [목적]: foro resus (읽기 위해)
    [명사형]: resusio (읽음 / 독서)
ricrom (명사): 지금
ridus (동사): 이끌다 / 안내하다
rimos (명사): 카드 / 결제 수단
rioko (명사): 시장 (전통시장)
rios (명사): 시장 / 식당
ripros (명사): 도서관
roasio (명사): 음식 / 밥 / 끼니
roasus (동사): 요리하다 / 조리하다
    [과거]: pa'roasus (요리했다/조리했다)
    [미래]: fo'roasus (요리할 것이다 / 조리할 것이다)
    [부정]: roasus-ni (요리하지 않다 / 조리하지 않다)
    [진행]: roasus-singo (요리하는 중이다 / 조리하는 중이다)
    [완료]: roasus-po (이미 요리했다 / 이미 조리했다)
    [능동]: roasus-acto (스스로 요리하다 / 스스로 조리하다)
    [피동]: roasus-pato (요리 당하다 / 조리 당하다)
    [목적]: foro roasus (요리하기 위해)
    [명사형]: roasusio (요리함 / 조리함)
rojok (형용사): 배고프다
    [명사형]: rojoki (배고픔)
    [부사형]: rojokea (배고프게)
rolus (동사): 설거지하다 / 씻다
    [과거]: pa'rolus (설거지 했다 / 씻었다)
    [미래]: fo'rolus (설거지 할 것이다 / 씻을 것이다)
    [부정]: rolus-ni (설거지 하지 않다 / 씻지 않다)
    [진행]: rolus-singo (설거지하는 중이다 / 씻는 중이다)
    [완료]: rolus-po (설거지 한 상태이다 / 씻은 상태이다)
    [능동]: rolus-acto (스스로 설거지하다 / 스스로 씻다)
    [피동]: rolus-pato (씻겨지다)
    [목적]: foro rolus (씻기 위해 / 설거지하기 위해)
    [명사형]: rolusio (씻음 / 설거지 함)
romos (명사): 집안 / 방
rul (조사): 을/를
sadim (명사): 모래
samaio (명사): 조부모
sasko (명사): 우주
setius (동사): 보내다 / 전달하다
    [과거]: pa'setius (보냈다 / 전달했다)
    [미래]: fo'setius (보낼 것이다 / 전달할 것이다)
    [부정]: setius-ni (보내지 않다 / 전달하지 않다)
    [진행]: setius-singo (보내는 중이다 / 전달하는 중이다)
    [완료]: setius-po (보낸 상태이다 / 전달한 상태이다)
    [능동]: setius-acto (스스로 보내다 / 스스로 전달하다)
    [피동]: setius-pato (보내지다 / 전달되다)
    [목적]: foro setius (보내기 위해 / 전달하기 위해)
    [명사형]: setiusio (보냄 / 전달)
setrus (동사): 시작하다
shavo (접속사): ~하는 동안
shipus (동사): 속삭이다
shomos (명사): 샤워기 / 수도
siljok (형용사): 밝다 / 환하다
    [명사형]: siljoki (밝음 / 환함)
    [부사형]: siljokea (밝게 / 환하게)
silous (동사): 빛나다
silus (명사): 빛
sim (명사): 바다
simaio (명사): 선생님
sinjok (형용사): 쉽다 / 간단하다
    [명사형]: sinjoki (쉬움 / 간단함)
    [부사형]: sinjokea (쉽게 / 간단하게)
sinmaio (명사): 음악가
siogos (명사): 음악 / 노래
siogus (동사): 노래하다
siok (형용사): 작다
    [명사형]: sioki (작음)
    [부사형]: siokea (작게)
siokolio (명사): 남색
siom (명사): 돌 / 바위
siomaio (대명사): 그녀
sios (명사): 학교 / 학원
sipi (형용사): 똑똑한 / 현명한 / 지혜로운
sirus (동사): 앉다
sirvus (동사): 울다 / 눈물 흘리다
    [과거]: pa'sirvus (울었다 / 눈물 흘렸다)
    [미래]: fo'sirvus (울 것이다 / 눈물 흘릴 것이다)
    [부정]: sirvus-ni (울지 않다 / 눈물 흘리지 않다)
    [진행]: sirvus-singo (우는 중이다 / 눈물 흘리는 중이다)
    [완료]: sirvus-po (운 상태이다 / 눈물 흘린 상태이다)
    [능동]: sirvus-acto (스스로 운다 / 눈물 흘린다)
    [피동]: sirvus-pato (울게 되다 / 눈물 흘려지다)
    [목적]: foro sirvus (울기 위해 / 눈물을 흘리기 위해)
    [명사형]: sirvusio (울음 / 눈물)
sitolis (명사): 책
sizifus (명사): 봄
skus (동사): 묻다 / 질문하다
slepus (동사): 자다
    [과거]: pa'slepus (잤다)
    [미래]: fo'slepus (잘 것이다)
    [부정]: slepus-ni (자지 않는다)
    [진행]: slepus-singo (자고 있다)
    [완료]: slepus-po (잔 상태이다 / 이미 잠든 상태)
    [능동]: slepus-acto (스스로 잔다)
    [피동]: slepus-pato (잠들다 / 잠겨지다)
    [목적]: foro slepus (자기 위해)
    [명사형]: slepusio (잠 / 수면)
smilus (동사): 미소 짓다
so (명사): 보조
socrom (명사): 가끔 / 때때로
solmaio (명사): 군인
solo (감탄사): 미안해
solus (명사): 태양
soncrom (명사): 곧
sopidos (명사): 비누 / 세제
sopus (동사): 숨다 / 감추다
    [과거]: pa'sopus (숨었다 / 감췄다)
    [미래]: fo'sopus (숨을 것이다 / 감출 것이다)
    [부정]: sopus-ni (숨지않다 / 감추지 않다)
    [진행]: sopus-singo (숨는 중이다 / 감추는 중이다)
    [완료]: sopus-po (숨은 상태이다 / 감춘 상태이다)
    [능동]: sopus-acto (스스로 숨다 / 스스로 감추다)
    [피동]: sopus-pato (숨어지다 / 감춰지다)
    [목적]: foro sopus (숨기 위래 / 감추기 위해)
    [명사형]: sopusio (숨음 / 감춤)
sous (동사): 보조하다
speok (형용사): 빠르다
    [명사형]: speoki (빠름)
    [부사형]: speokea (빠르게)
spirus (동사): 달리다
spius (동사): 말하다
    [과거]: pa'spius (말했다)
    [미래]: fo'spius (말할 것이다)
    [부정]: spius-ni (말하지 않을 것이다)
    [진행]: spius-singo (말하고 있다)
    [완료]: spius-po (말한 상태이다 / 이미 말했다)
    [능동]: spius-acto (스스로 말한다)
    [피동]: spius-pato (말해지다/이야기되다/전달되다)
    [목적]: foro spius (말하기 위해)
    [명사형]: spiusio (말함)
stirus (동사): 서다
surjoko (명사): 놀람
suzifus (명사): 여름
tarm (명사): 별
tathis (명사): 촉감
tatiom (명사): 역
tekidus (동사): 결정하다
teso (지시사): 저것 / 저
thiom (명사): 지구
tiatro (명사): 영화관 / 극장
ticjok (형용사): 어렵다 / 복잡하다
    [명사형]: ticjoki (어려움 / 복잡함)
    [부사형]: ticjokea (어렵게 / 복잡하게)
tidos (명사): 휴지 / 화장지
tikus (동사): 가르치다
tilsem (명사): 화장실
timaio (대명사): 그들
tirus (동사): 던지다
tiso (지시사): 그것 / 그
toi (조사): 에게
tolis (명사): 물건 / 도구
tolos (명사): 가게 / 상점
tomeko (명사): 치약 / 세정제
torio (명사): 시간 단위 (시/분)
torus (동사): 생각하다 / 고민하다
    [과거]: pa'torus (생각했다 / 고민했다)
    [미래]: fo'torus (생각할 것이다 / 고민할 것이다)
    [부정]: torus-ni (생각하지 않다 / 고민하지 않다)
    [진행]: torus-singo (생각하는 중이다 / 고민하는 중이다)
    [완료]: torus-po (생각한 상태이다 / 고민한 상태이다)
    [능동]: torus-acto (스스로 생각한다 / 스스로 고민한다)
    [피동]: torus-pato (생각해지다 / 고민해지다)
    [목적]: foro torus (생각하기 위해 / 고민하기 위해)
    [명사형]: torusio (생각함 / 고민함)
toso (지시사): 이것 / 이
tothio (명사): 이 / 이빨
totmo (부사): 완전히
totolis (명사): 칫솔 / 청결도구
tovo (명사): 텔레비전
trados (명사): 쓰레기 / 폐기물
tramus (동사): 잠자다 / 꿈꾸다
trim (명사): 나무
trimos (명사): 편지 / 문서
troimio (명사): 꿈
tubitus (동사): 의심하다
tukus (동사): 만지다
tumaio (명사): 친척
tustrus (동사): 신뢰하다
twodos (명사): 수건 / 행주
ui (조사): 의
undio (명사): 소리
unjoko (명사): 아픔
unlius (동사): 없다 / 존재하지 않다
    [과거]: pa'unlius (없었다 / 존재하지 않았다)
    [미래]: fo'unlius (없을 것이다 / 존재하지 않을 것이다)
    [부정]: unlius-ni (있지 않다 / 존재하지 않는다)
    [진행]: unlius-singo (없고 있다 / 존재하지 않고 있다)
    [완료]: unlius-po (없던 상태이다 / 존재하지 않았던 상태이다)
    [능동]: unlius-acto (스스로 존재하지 않는다)
    [피동]: unlius-pato (존재하지 않게 되다)
    [목적]: foro unlius (없기 위해 / 존재하지 않기 위해)
    [명사형]: unliusio (부재 / 없음)
upos (명사 / 전치사): 위
urvos (명사): 약 / 의료용품
usus (동사): 사용하다
    [과거]: pa'usus (사용했다)
    [미래]: fo'usus (사용할 것이다)
    [부정]: usus-ni (사용하지 않다)
    [진행]: usus-singo (사용하고 있다)
    [완료]: usus-po (사용한 상태이다)
    [능동]: usus-acto (사용한다)
    [피동]: usus-pato (사용해진다/써진다)
    [목적]: foro usus (사용하기 위해)
    [명사형]: ususio (사용함 / 씀)
vijok (형용사): 덥다
    [명사형]: vijoki (더움)
    [부사형]: vijokea (덥게)
vocam (명사): 화산
vomos (명사): 가구 / 집안 물건
vrimos (동사): 복용하다 / 사용하다
    [과거]: pa'vrimos (복용했다 / 사용했다)
    [미래]: fo'vrimos (복용할 것이다 / 사용할 것이다)
    [부정]: vrimos-ni (복용하지 않다 / 사용하지 않다)
    [진행]: vrimos-singo (복용하는 중이다 / 사용하는 중이다)
    [완료]: vrimos-po (복용한 상태이다 / 사용한 상태이다)
    [능동]: vrimos-acto (스스로 복용하다 / 스스로 사용하다)
    [피동]: vrimos-pato (복용 당하다 / 사용 당하다)
    [목적]: foro vrimos (복용하기 위해 / 사용하기 위해)
    [명사형]: vrimosio (복용 / 사용)
wacrous (동사): 기다리다
    [과거]: pa'wacrous (기다렸다)
    [미래]: fo'wacrous (기다릴 것이다)
    [부정]: wacrous-ni (기다리지 않는다)
    [진행]: wacrous-singo (기다리고 있다 / 기다리는 중이다)
    [완료]: wacrous-po (기다린 상태이다 / 이미 기다렸다)
    [능동]: wacrous-acto (스스로 기다린다)
    [피동]: wacrous-pato (기다려지다 / 기다리게 되다)
    [목적]: foro wacrous (기다리기 위해)
    [명사형]: wacrousio (기다림 / 대기)
walem (명사): 물
walus (동사): 마시다
    [과거]: pa'walus (마셨다)
    [미래]: fo'walus (마실 것이다)
    [부정]: walus-ni (마시지 않다)
    [진행]: walus-singo (마시고 있다)
    [완료]: walus-po (마신 상태이다 / 이미 마셨다)
    [능동]: walus-acto (스스로 마신다)
    [피동]: walus-pato (마셔지다 / 마시게 되다)
    [목적]: foro walus (마시기 위해)
    [명사형]: walusio (마심 / 음료)
wamos (명사): 싱크대 / 세면대
wav (조동사): 하고 싶다
wellus (동사): 소리 지르다
wethio (명사): 날씨
whi (의문사): 왜
whicro (의문사): 언제
whihow (의문사): 어떻게
whilo (의문사): 어디
whito (의문사): 무엇
wikolio (명사): 노랑 / 노란색
wilem (명사): 바람
wili (조동사): 할 것이다
wimaio (대명사): 우리
wimus (동사): 뛰다
wisrus (동사): 세척하다
wizifus (명사): 겨울
wolgos (명사): 직업
wolmaio (명사): 노동자
wolus (동사): 일하다 / 노동하다
    [과거]: pa'wolus (일했다 / 노동했다)
    [미래]: fo'wolus (일할 것이다 / 노동할 것이다)
    [부정]: wolus-ni (일하지 않는다 / 노동하지 않는다)
    [진행]: wolus-singo (일하고 있다 / 노동하고 있다)
    [완료]: wolus-po (일한 상태이다 / 노동한 상태이다)
    [능동]: wolus-acto (스스로 일한다 / 노동한다)
    [피동]: wolus-pato (일하게 되다 / 노동하게 되다)
    [목적]: foro wolus (일하기 위해 / 노동하기 위해)
    [명사형]: wolusio (일 / 노동)
wrisus (동사): 쓰다
    [과거]: pa'wrisus (썼다)
    [미래]: fo'wrisus (쓸 것이다)
    [부정]: wrisus-ni (쓰지 않다)
    [진행]: wrisus-singo (쓰고 있다)
    [완료]: wrisus-po (쓴 상태이다)
    [능동]: wrisus-acto (스스로 쓴다)
    [피동]: wrisus-pato (써지다 / 작성되다)
    [목적]: foro wrisus (쓰기 위해)
    [명사형]: wrisusio (쓰기 / 기록)
yumaio (대명사): 너
zifus (명사): 계절
